{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "name": "Studio 4 - Processing Unchained",
      "folder_exclude_patterns": ["build-tmp", ".git"],
      "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "draw_white_space": "all",
    "rulers": [80, 100],
    "trim_trailing_white_space_on_save": true
  }
}
